# Secret

./: .gitignore
ShareUmbrella/app/: build.gradle  oksan.jks  proguard-rules.pro
ShareUmbrella/app/release/: output.json
ShareUmbrella/app/src/main/: AndroidManifest.xml
ShareUmbrella/app/src/main/res/anim/: animation_toast.xml
ShareUmbrella/app/src/main/res/drawable-v24/: bg_certified_shape.xml  bg_date_select_button_shape.xml  bg_dialog_shape.xml  bg_editview_search_shape.xml  bg_guard_history_completed_button.xml  bg_guard_history_in_use_button.xml  bg_linerlayout.xml  bg_login_button.xml  bg_login_input.xml  bg_login_normal_shape.xml  bg_login_press_shape.xml  bg_main_color_button.xml  bg_num_button_shape.xml  bg_stock_report_editview.xml  bg_verficode_login_press_shape.xml  bg_verfycode_login_button.xml  bg_verfycode_login_normal_shape.xml  bg_white_button.xml  bg_white_button_shape.xml  bg_work_history_layout_shape.xml  icon_login_input_clear.xml
ShareUmbrella/app/src/main/res/layout/: activity_account_balance.xml  activity_add_shop.xml  activity_add_shop_map.xml  activity_base.xml  activity_code_login.xml  activity_enter_maintain.xml  activity_fault_handle.xml  activity_forget_password.xml  activity_gift_exchange.xml  activity_gift_shop.xml  activity_guard_history.xml  activity_guide_history.xml  activity_guide_welfare.xml  activity_help.xml  activity_invitation_reward.xml  activity_login.xml  activity_main.xml  activity_main_maintain.xml  activity_main_no_real_name.xml  activity_maintain_person_center.xml  activity_manager_and_maintain_main.xml  activity_manager_person_center.xml  (+39 more)
(+271 files in other folders)
