<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Common_Layout_Style"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/upload_card"
            android:layout_width="280dp"
            android:layout_height="185dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dy_dyzj" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="上传导游相关证件拍照"
            android:padding="10dp"
            android:textSize="@dimen/common_text_size" />

        <ImageView
            android:id="@+id/upload_handle_card"
            android:layout_width="280dp"
            android:layout_height="185dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dy_sczj" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="上传手持导游相关证件"
            android:padding="10dp"
            android:textSize="@dimen/common_text_size" />

        <Button
            android:id="@+id/submit_btn"
            style="@style/CommonButtonBackgroud"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/submit_audits" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        style="@style/LoadingProgressBarStyle" />

    <include
        android:id="@+id/title"
        layout="@layout/common_title"></include>
</RelativeLayout>
