<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Common_Layout_Style"
    android:background="@color/backgroud_color"
    tools:context=".activity.LoginActivity">



    <com.dangong.oksan.view.PullRereshRecycleView
        android:id="@+id/guard_history_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    </com.dangong.oksan.view.PullRereshRecycleView>
    <ProgressBar
        android:id="@+id/loading_progress_bar"
        style="@style/LoadingProgressBarStyle" />

    <include
        android:id="@+id/title"
        layout="@layout/common_title"></include>
</RelativeLayout>
